# NODE_ENV=development
NODE_ENV=production
# SERVER
PORT=3001
# DATABASE
USER=danighera05
DATABASE=mongodb+srv://danighera05:<PASSWORD>@app.uxrmy5a.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/travelerWallet
DATABASE_PASSWORD=kIwhS5bqRKWZ9LY9
